{
  "name": "file_name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "express": "^5.2.1",
    "globals": "^17.9.0",
    "jiti": "^2.7.0",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
